

1. autoshell problem: there isnt sim/sdram_dpi_bridge.cpp
new V4
make: *** [xcelium.d/run.lnx8664.24.09.d/xmsc_run/Makefile.xmsc:541: xcelium.d/run.lnx8664.24.09.d/xmsc_run/xmsc_obj/sdram_dpi_bridge.o] Error 1
"$TESTDIR/
          ../sdram/sdram_dpi_bridge_autoshell.cpp", line 6: catastrophic error:
          cannot open source file "../sim/sdram_dpi_bridge.cpp"
  #include "../sim/sdram_dpi_bridge.cpp"
  
  Solution: build a wrapper souce + include
  
2. further 
V8
xmsc: compiling $TESTDIR/sdram_dpi_bridge.cpp
make: *** [xcelium.d/run.lnx8664.24.09.d/xmsc_run/Makefile.xmsc:542: xcelium.d/run.lnx8664.24.09.d/xmsc_run/xmsc_obj/sdram_dpi_bridge.o] Error 253
xmsc: /dev/shm/avs_local_builds/avs_ramdisk_client_rifclx786/systemc/src/frontend/wrapper/processEDGRep.cpp:2257: int processOneFunction(trModuleT&, const char*, a_routine_ptr): Assertion `il_func->memory_region != ((a_memory_region_number)0)' failed.
xmsc_run: *E,TBBLDF: Failed to generate object ./xcelium.d/run.lnx8664.24.09.d/xmsc_run/xmsc_obj/sdram_dpi_bridge.o

	Solution; copy source cpp to sim. (not recommand but no any other idea.)