


RTL toplevel_tb

V1.2_1211

    vlog_tb_utils vlog_tb_utils0();
                               |
xmelab: *E,CUVMUR (/homes/hai04458/VP/git/virtual-prototyping/open_source_example/sdram-controller/bench/toplevel_tb.v,17|31): instance 'toplevel_tb.vlog_tb_utils0' of design unit 'vlog_tb_utils' is unresolved in 'xm_sim.toplevel_tb:module'.
pll_100m pll_100mi (
                 |
xmelab: *E,CUVMUR (/homes/hai04458/VP/git/virtual-prototyping/open_source_example/sdram-controller/rtl/toplevel.v,56|17): instance 'toplevel_tb.dut.pll_100mi' of design unit 'pll_100m' is unresolved in 'xm_sim.toplevel:module'.
pll_1m pll_1mi (
             |
xmelab: *E,CUVMUR (/homes/hai04458/VP/git/virtual-prototyping/open_source_example/sdram-controller/rtl/toplevel.v,61|13): instance 'toplevel_tb.dut.pll_1mi' of design unit 'pll_1m' is unresolved in 'xm_sim.toplevel:module'.
xmelab: *F,MAXERR: maximum error count reached (3).


rtl_ver="

    ../../rtl/toplevel.v
"
#    ../../rtl/sdram_controller.v    double_click
tb_ver="
	../../bench/toplevel_tb.v
"
#	../../bench/toplevel_tb.v    double_click_tb  sdram_controller_tb
xmvlog -work xm_sim -cdslib scripts/cds.lib -nolog -errormax 3 -update -linedebug $rtl_ver
xmvlog -work xm_sim -cdslib scripts/cds.lib -nolog -errormax 3 -update -linedebug $tb_ver


xmelab -work xm_sim -cdslib scripts/cds.lib -nolog -errormax 3 -access +wc -status  xm_sim.toplevel_tb:module &
sleep 2

xmsim  -gui         -cdslib scripts/cds.lib -nolog -messages -status -extassertmsg  xm_sim.toplevel_tb:module &






V1_1211
xmvlog(64): 24.09-s004: (c) Copyright 1995-2024 Cadence Design Systems, Inc.
    .full          (unused_fifo_full),
                                   |
xmvlog: *E,DUPIMP (../../rtl/toplevel.v,128|35): Identifier 'unused_fifo_full', implicitly declared here, first as a wire, is subsequently redeclared.
wire unused_fifo_full;
                    |
xmvlog: *E,DUPIDN (../../rtl/toplevel.v,132|20): identifier 'unused_fifo_full' previously declared in file ../../rtl/toplevel.v at line 128 [12.5(IEEE)].
xmvlog(64): 24.09-s004: (c) Copyright 1995-2024 Cadence Design Systems, Inc.
        test_sdram_controller();
                              |
xmvlog: *W,TMTPAR (../../bench/toplevel_tb.v,95|30): A task enable with no arguments must not include an empty set of parentheses [10.2.2 (IEEE Std 1364-2005)].  The compiler has ignored the parentheses.  Use 'xmhelp xmvlog TMTPAR'  for further information.
        test_fifo();
                  |
xmvlog: *W,TMTPAR (../../bench/toplevel_tb.v,98|18): A task enable with no arguments must not include an empty set of parentheses [10.2.2 (IEEE Std 1364-2005)].  The compiler has ignored the parentheses.  Use 'xmhelp xmvlog TMTPAR'  for further information.
        test_user_interface();
                            |
xmvlog: *W,TMTPAR (../../bench/toplevel_tb.v,101|28): A task enable with no arguments must not include an empty set of parentheses [10.2.2 (IEEE Std 1364-2005)].  The compiler has ignored the parentheses.  Use 'xmhelp xmvlog TMTPAR'  for further information.
        $display("[TEST %0d] SDRAM Controller Test Started", test_num);
               |
xmvlog: *E,EXPENT (../../bench/toplevel_tb.v,126|15): expecting the keyword 'endtask' [10.2.1(IEEE)].
        $display("[TEST %0d] FIFO Test Started", test_num);
               |
xmvlog: *E,EXPENT (../../bench/toplevel_tb.v,162|15): expecting the keyword 'endtask' [10.2.1(IEEE)].
        $display("[TEST %0d] User Interface Test Started", test_num);
               |
xmvlog: *E,EXPENT (../../bench/toplevel_tb.v,191|15): expecting the keyword 'endtask' [10.2.1(IEEE)].
