# 故障注入实现机理详解

本文档详细说明 Verilator 故障注入功能的实现机理，作为 `faultV修改确认.md` 的补充说明。

## 一、整体架构

故障注入功能通过修改 Verilator 的代码生成流程，在生成的 C++ 代码中插入故障注入逻辑。整个实现分为三个阶段：

### 1. 编译时标记阶段（AST 处理）

**目的**：识别哪些信号需要支持故障注入

**实现位置**：
- `V3AstNodeOther.h`：为 `AstVar` 类添加 `m_fi` 标志位
- `V3LinkLevel.cpp`：在链接阶段标记 IO 信号
- `V3Options.cpp/h`：添加 `-fi` 命令行选项

**工作流程**：
```
用户输入: verilator -fi design.v
    ↓
V3Options.cpp: 解析 -fi 选项，设置 m_fault_injection = true
    ↓
V3LinkLevel.cpp: 遍历所有 IO 信号，调用 varp->fi(true)
    ↓
结果: AST 中的变量节点被标记为可注入故障
```

### 2. 代码生成阶段（C++ 代码生成）

**目的**：将标记的信号声明为 `fi_object<T>` 类型，并生成故障注入类定义

**实现位置**：
- `V3EmitCModel.cpp`：生成 `fi_object` 类定义和静态成员变量
- `V3EmitCBase.cpp`：修改信号声明，将普通类型替换为 `fi_object<T>`
- `V3EmitCFunc.h`：处理类型转换问题

**工作流程**：
```
V3EmitCModel.cpp::emitHeader():
    ↓
生成 fi_object_base 和 fi_object<T> 类定义
    ↓
V3EmitCBase.cpp::emitVarDecl():
    ↓
检查 varp->isFi() 或 v3Global.opt.fault_injection()
    ↓
生成: fi_object<IData> signal_name;  // 而不是 IData signal_name;
    ↓
V3EmitCModel.cpp::emitImplementation():
    ↓
生成静态成员变量定义（为故障注入提供全局状态）
```

### 3. 运行时注入阶段（仿真执行）

**目的**：在仿真过程中，根据配置动态注入故障

**实现机制**：C++ 运算符重载

**工作流程**：
```
生成的代码: fi_object<IData> internal_reg("internal_reg");
            internal_reg = some_value;  // 触发 operator=
    ↓
fi_object::operator=() 执行:
    1. 检查 m_name == injection_location
    2. 检查 VL_TIME_Q() 是否在 [injection_time, release_time] 范围内
    3. 根据 fault_type 应用故障：
       - "sa0": m_value = 0
       - "sa1": m_value = 1
       - "bit_flip": m_value = !a
       - ...
    4. 返回 *this
    ↓
后续代码读取 internal_reg 时:
    ↓
operator QData() 返回 m_value（已注入故障的值）
```

## 二、关键技术点

### 1. 运算符重载拦截机制

**核心原理**：
- C++ 的赋值运算符 `operator=` 会在每次赋值时被调用
- 无论右侧表达式多复杂，都会先计算右侧值，然后调用 `operator=`
- 这确保了所有赋值操作都能被拦截

**示例**：
```cpp
// 生成的代码可能是：
fi_object<IData> reg_a("reg_a");
IData complex_expr = (a + b) * c - d;

// 这行代码会触发 operator=
reg_a = complex_expr;
// 等价于：reg_a.operator=(complex_expr);
// 在 operator= 内部，complex_expr 已经计算完成
```

### 2. 类型系统设计

**为什么使用模板类 `fi_object<T>`？**
- 支持不同位宽的信号（8位、16位、32位、64位）
- 保持类型安全，避免类型转换错误
- 编译时优化，无运行时类型检查开销

**类型映射**：
- `CData` (8位) → `fi_object<CData>`
- `SData` (16位) → `fi_object<SData>`
- `IData` (32位) → `fi_object<IData>`
- `QData` (64位) → `fi_object<QData>`

### 3. 静态成员变量设计

**为什么使用静态成员变量？**
- 所有 `fi_object` 实例共享同一套故障配置
- 用户只需配置一次，所有信号都能访问
- 简化 API，无需传递配置对象

**配置流程**：
```cpp
// 用户在 wrapper 中配置：
fi_object_base::injection_location = "internal_reg";
fi_object_base::fault_type = "sa0";
fi_object_base::injection_time = 100;
fi_object_base::release_time = 200;

// 所有 fi_object 实例在 operator= 中都能访问这些配置
```

### 4. 时间控制机制

**仿真时间获取**：
- 使用 Verilator 的内部宏 `VL_TIME_Q()` 获取当前仿真时间
- 这是一个全局变量，在每次时钟边沿更新

**时间窗口判断**：
```cpp
if (VL_TIME_Q() >= injection_time && VL_TIME_Q() < release_time) {
    // 在故障注入时间窗口内
    apply_fault();
} else {
    // 正常值
    m_value = a;
}
```

### 5. 局部变量过滤

**为什么需要过滤？**
- Verilator 会生成大量内部临时变量（如 `__Vtemp*`, `__Vdly*`）
- 这些变量不应该被注入故障，否则会导致仿真错误
- 通过名称前缀匹配来识别和排除这些变量

**过滤规则**：
```cpp
bool local_variable = (
    av_name_prefix == "__VinpClk__" ||    // 时钟相关
    av_name_prefix2 == "__Vclklast__" ||  // 上一周期值
    av_name_prefix2 == "__Vchglast__" ||  // 变化检测
    av_name == "__Vm_traceActivity" ||     // 跟踪标志
    av_name_prefix3 == "__Vtemp" ||       // 临时变量
    av_name_prefix4 == "__Vdly" ||        // 延迟变量
    av_name_prefix4 == "__Vilp"           // 内部变量
);
```

## 三、故障类型实现

### 1. Stuck-at-0 (SA0)
```cpp
if (fault_type == "sa0") {
    m_value = (bit_vector) ? (a & mask) : 0;
}
```
- 位向量模式：使用 `mask` 只对特定位注入故障
- 标量模式：整个信号固定为 0

### 2. Stuck-at-1 (SA1)
```cpp
if (fault_type == "sa1") {
    m_value = (bit_vector) ? (a | mask) : 1;
}
```
- 位向量模式：使用 `mask` 只对特定位注入故障
- 标量模式：整个信号固定为 1

### 3. Bit-flip
```cpp
if (fault_type == "bit_flip") {
    m_value = (bit_vector) ? (a ^ mask) : !a;
}
```
- 位向量模式：使用 `mask` 只翻转特定位
- 标量模式：翻转整个信号

### 4. Intermittent Faults（间歇性故障）
```cpp
if (fault_type == "intermittent_sa0") {
    if (VL_TIME_Q() >= if_inject_time[0] && VL_TIME_Q() < if_release_time[0]) {
        m_value = (bit_vector) ? (a & mask) : 0;  // 注入故障
    } else {
        m_value = a;  // 正常值
        if (VL_TIME_Q() == if_release_time[0]) {
            // 移除已完成的故障时间窗口
            if_inject_time.pop_front();
            if_release_time.pop_front();
        }
    }
}
```
- 使用 `std::deque` 存储多个时间窗口
- 支持多个间歇性故障序列
- 自动管理时间窗口的生命周期

## 四、修改点之间的关系

```
┌─────────────────────────────────────────────────────────────┐
│                    用户命令行输入                            │
│              verilator -fi design.v                          │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│  V3Options.cpp/h: 解析 -fi 选项                              │
│  - 设置 m_fault_injection = true                             │
│  - 提供 fault_injection() 访问器                             │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│  V3LinkLevel.cpp: 标记 IO 信号                               │
│  - 遍历顶层 IO 端口                                           │
│  - 调用 varp->fi(true) 标记                                   │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│  V3AstNodeOther.h: 提供标记机制                              │
│  - 定义 m_fi 成员变量                                         │
│  - 提供 fi() 和 isFi() 方法                                  │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│  V3EmitCModel.cpp: 生成故障注入类定义                        │
│  - emitHeader(): 生成 fi_object 类定义                       │
│  - emitImplementation(): 生成静态成员变量定义                │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│  V3EmitCBase.cpp: 修改信号声明                               │
│  - emitVarDecl(): 检查 isFi() 或 fault_injection()          │
│  - 生成 fi_object<T> 类型声明                                │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│  V3EmitCFunc.h: 处理类型转换                                 │
│  - visit(AstCond*): 添加 (IData) 类型转换                    │
│  - 解决三元运算符类型不匹配问题                              │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│              生成的 C++ 代码（可编译运行）                    │
│  - 所有信号声明为 fi_object<T> 类型                         │
│  - 每次赋值都会触发 operator=，检查并应用故障                │
└─────────────────────────────────────────────────────────────┘
```

## 五、设计优势

1. **透明性**：对用户代码完全透明，无需修改 RTL 设计
2. **灵活性**：支持多种故障类型和时间控制
3. **性能**：编译时优化，运行时开销小（仅条件检查）
4. **可扩展性**：易于添加新的故障类型
5. **兼容性**：不影响正常仿真（未启用故障注入时）

## 六、潜在问题和限制

1. **类型转换问题**：某些复杂表达式可能需要显式类型转换（已通过修改 2 解决）
2. **宽信号限制**：当前实现不支持宽信号（数组）的故障注入
3. **局部变量过滤**：基于名称前缀的过滤可能不够精确
4. **性能影响**：每次赋值都有条件检查，可能略微影响仿真速度

## 七、使用示例

```cpp
// 1. 使用 Verilator 生成代码（带 -fi 选项）
// verilator -fi --cc your_design.v

// 2. 在 wrapper 中配置故障
#include "Vyour_design.h"

int main() {
    Vyour_design* top = new Vyour_design;
    
    // 配置故障注入
    fi_object_base::injection_location = "Top__DOT__internal_reg";
    fi_object_base::fault_type = "sa0";
    fi_object_base::injection_time = 100;
    fi_object_base::release_time = 200;
    
    // 运行仿真
    for (int i = 0; i < 300; i++) {
        top->eval();
        // 在时间 100-200 之间，internal_reg 会被固定为 0
    }
    
    return 0;
}
```

