
## 模型搞错，C++不行，但为什么不行有待理解
- **缺少真正的 `sdram_model` SystemC 模块**  当前调用的是C++模型而不是systemC
  `sdram_model_wrapper.sv` 期望能实例化 `sdram_model` 并在 elaboration 期间通过 `link_instance` 找到该实例：  
```6:21:SDRAMmodel/sdram/sdram_model_wrapper.sv
module sdram_model_wrapper #(string INSTANCE_PATH="")(sdram_model_if vif);
  sdram_model sdram_model_inst();
  initial begin
    ...
    vif.link_instance(scope_path);
  end
endmodule
```  
  但目前 `cpp-standalone/` 只有 Verilator 生成的 `Vtoplevel`（并非 `sc_module`，也没有 `SC_MODULE_EXPORT`）。要么：
  1. 新建一个 `sdram_model.h/.cpp`，定义 `SC_MODULE(sdram_model)`，在内部持有 `Vtoplevel` 对象，提供 `dpi_apply_command()`、`dpi_peek()` 等成员，并 `SC_MODULE_EXPORT(sdram_model)` 让 xrun 能在 SV 中实例化；  
  2. 或者改写 SV 接口，直接通过 DPI 创建/管理 `Vtoplevel`（不再依赖 `sc_find_object`）。两种方式择一，否则 `sdram_model__getScopeByName()` 永远返回空指针。

关于 SDRAM 模型：Verilator 默认生成的是 纯 C++ 仿真模型（Vtoplevel 这一类），它本身不是 SC_MODULE，也不会带 SC_MODULE_EXPORT。
也就是说：
你可以在纯 C++ 程序里手动 new 一个 Vtoplevel 然后自己驱动 eval()，但它不能直接被 Xcelium 当成 SystemC 模块去实例化；
除非在运行 Verilator 时加 --sc（生成真正的 sc_module 包装），或者你自己写一层 SystemC wrapper，把 Vtoplevel 包装成 SC_MODULE(sdram_model)，实现 dpi_apply_command()、dpi_peek() 等成员再 SC_MODULE_EXPORT(sdram_model)；
只有这样，sdram_model_if.sv 里的 link_instance("%m.sdram_model_inst") 才能通过 sc_find_object() 找到对应实例，SV⇄SystemC 才能双向调用。
现在 cpp-standalone 目录里的东西只是 Verilator 的 C++ 仿真代码和依赖头文件，还缺少这层 SystemC 封装。所以你理解里“Verilator 生成的就是可以被 SystemVerilog 直接实例化的 SystemC 模型”这点需要稍微纠正：它给的是 C++ 模型，需要额外一步包装成 SystemC（或通过 DPI 直接操作 C++ 对象）。
下一步建议：
在 cpp-standalone 里写一个 sdram_model.h/.cpp，声明 SC_MODULE(sdram_model)，内部持有 Vtoplevel 指针，负责把 submit_command 等转换成 Vtoplevel 的接口，并在完成时调用 sdram_notify_sv_response()。
或者重新跑 Verilator 时加 --sc，让它直接生成 SystemC wrapper；然后 include 那个头文件即可。
最后把这些真实源文件加到 run_sdram.f 的 C++ 源列表里（我在文件里留了 TODO 注释），就可以由 RUN_SDRAM.sh 自动编译联调。


在 `cpp-standalone/` 创建 `sdram_model.h/.cpp`（或 `sc_wrapper.cpp`），封装 `Vtoplevel` 并实现 `dpi_apply_command()` 等；在构造函数加 `SC_MODULE_EXPORT(sdram_model)`。


## 一些文件路径
- **生成的 DPI 头文件名/路径需保持一致**  
  运行 `sim/gen_sdram_header.f` 会生成 `sdram_dpi_export.h`、`sdram_dpi_import.h` 在当前目录。如果 C++ 桥接或 SystemC wrapper 需要 include，它们要么放在 `SDRAMmodel/sdram/`，要么更新 include 路径（比如在 `run_sdram.f` 里添加 `-I../sdram`，并在 C++ 源里 `#include "sdram_dpi_import.h"`、`"sdram_dpi_export.h"`）。

- **将 Verilator 头文件路径告知 xrun**  
  `Vtoplevel*.cpp` 依赖 `cpp-standalone/verilator_include/`；在 `run_sdram.f` 中添加 `-I../cpp-standalone/verilator_include`，否则编译会报错。